# .env file for Coco-Loco Project

## Central Bank API Key for user: Jakub
API_KEY='be855581-719e-4fda-9b05-544d3fb505e2'

# Database configuration
DB_PATH= '/hotel_database.sqlite3'
ISLAND_NAME="Coconut Paradise"
HOTEL_NAME="Coco-Loco Resort"
HOTEL_STARS="3"
